<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
    table.chessboard {
      border: 1px solid black;
      width: 400px;
      height: 400px;
      margin: auto;
      border-collapse: collapse
    }

    table.chessboard td {
      border: 1px solid black;
      width: 50px;
      height: 50px;
      margin: auto
    }

    table.chessboard td:nth-of-type(even) {
      background-color: rgb(255, 0, 0)
    }

    table.chessboard td:nth-of-type(odd) {
      background-color: rgb(0, 255, 240)
    }

    table.chessboard tr.impar>td:nth-of-type(even) {
      background-color: rgb(0, 255, 240)
    }

    table.chessboard tr.impar>td:nth-of-type(odd) {
      background-color: rgb(255, 0, 0)
    }
  </style>
</head>

<body>
  <h1>Practica 6. Chessboard</h1>
  <table class="chessboard">
    <tr class="par">
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr class="impar">
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr class="par">
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr class="impar">
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr class="par">
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr class="impar">
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr class="par">
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr class="impar">
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>



</body>

</html>
