<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Practica 7. Formato de parrafos y texto</title>
  <style media="screen">
    p:nth-of-type(2) {
      border-bottom: 4px double
    }

    p:nth-of-type(4) {
      margin-left: 10px;
      text-align: center;
    }

    p:nth-of-type(6) {
      margin-left: 100px;
      text-align: left;
      border-left: 4px solid black;
      background-color: rgb(252, 227, 0)
    }

    p:nth-of-type(8) {
      margin-right: 100px;
      text-align: right;
      background-color: rgb(5, 255, 0)
    }

    p:nth-of-type(10) {
      margin-left: 100px;
      margin-right: 100px;
      text-indent: 10px;
      text-align: justify;
      border-left: 4px solid;
      border-right: 4px solid;
      background-color: rgb(0, 247, 255)
    }

    p:nth-of-type(12) {
      letter-spacing: 10px
    }

    p:nth-of-type(14) {
      text-transform: uppercase;
      text-decoration: line-through;
    }
  </style>
</head>

<body>
  <P><strong>Párafo alineado a la izquierda (por defecto) con borde inferior doble</strong></P>
  <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, quae in voluptatibus distinctio explicabo laudantium ullam animi molestiae suscipit excepturi nisi aspernatur error quas, unde voluptas officiis illo quasi reprehenderit!</P>
  <P><strong>Párafo con margen izquierdo 10px y alineación centrada</strong></P>
  <P>Eos sapiente vero consequuntur doloribus numquam saepe libero explicabo, molestiae ipsum commodi, obcaecati ducimus quidem porro accusamus? Earum aliquam eligendi velit cupiditate odit, omnis laboriosam, libero aperiam impedit molestiae nemo.</P>
  <P><strong>Párafo con margen izquierdo 100px y alineación izquierda y color de fondo</strong></P>
  <P>Veniam tempore amet, facilis in error nam maxime dolore unde placeat sequi, delectus ipsum labore odit earum nemo nihil provident fugiat aliquam sunt mollitia ipsam quia cupiditate explicabo blanditiis praesentium.</P>
  <P><strong>Párafo con margen derecho 100px y alineación derecha y color de fondo</strong></P>
  <P>Illum eveniet iste inventore quibusdam nihil enim reprehenderit dolor ut cupiditate dicta minima sunt delectus, repellat, non nam distinctio deserunt magnam, alias rerum eaque veritatis soluta libero odit suscipit! Ullam.</P>
  <P><strong>Párafo con margen derecho e izquierdo de 100px, sangría de primera linea, alineación justificada, borde derecho e izquierdo y color de fondo</strong></P>
  <P>Repellat in optio atque illum fugit provident cumque voluptatibus, deserunt unde, quaerat deleniti earum distinctio veniam eius quos cupiditate beatae consequatur esse eligendi tempore ab quo. Suscipit, doloribus molestiae. Explicabo.</P>
  <P><strong>Espaciado entre letras de 10px (letter-spacing)</strong></P>
  <P>Nesciunt voluptatum, quia nostrum, doloremque tempora adipisci quo pariatur nisi, ipsam laboriosam quis quisquam, eligendi! Delectus quo dolore, recusandae nihil minus suscipit, amet consequuntur sapiente facilis, culpa sint aliquam dolorem!</P>
  <P><strong>Texto en mayusculas (text-transform) y tachado(text-decoration)</strong></P>
  <P>Esse in laborum soluta velit beatae, molestiae fugiat magni aliquam nam ipsa quas adipisci, non molestias odio perferendis ea laboriosam cupiditate autem, officiis excepturi quos alias consectetur quae. Nisi, in?</P>
</body>

</html>
